{
  "name": "svelte-inline-modal",
  "version": "2.0.1",
  "description": "🪟 Simple Modal on the Fly",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "jill64",
    "email": "contact@jill64.dev",
    "url": "https://github.com/jill64",
    "image": "https://avatars.githubusercontent.com/u/143883742?v=4"
  },
  "bugs": "https://github.com/jill64/svelte-inline-modal/issues",
  "homepage": "https://github.com/jill64/svelte-inline-modal#readme",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jill64/svelte-inline-modal.git",
    "image": "https://opengraph.githubassets.com/9a65d0966fe0b0a955bccac02568e50a0cdb084dd0c954a42c48f55bdaa69159/jill64/svelte-inline-modal"
  },
  "keywords": [
    "inline",
    "library",
    "modal",
    "onthefly",
    "svelte"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "npm run build && vite preview",
    "test": "playwright test",
    "prepack": "npm run build",
    "package": "svelte-kit sync && svelte-package && npx publint",
    "check": "svelte-kit sync && npx svelte-check",
    "format": "npx prettier -w .",
    "lint": "npm run check && npx eslint ."
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@jill64/eslint-config-svelte": "2.0.5",
    "@jill64/npm-demo-layout": "2.0.15",
    "prettier-plugin-svelte": "3.3.3",
    "@jill64/playwright-config": "2.4.2",
    "@jill64/universal-sanitizer": "1.4.1",
    "@sveltejs/package": "2.3.9",
    "@playwright/test": "1.50.0",
    "@jill64/sentry-sveltekit-cloudflare": "2.0.6",
    "@sveltejs/adapter-cloudflare": "5.0.1",
    "@sveltejs/kit": "2.15.1",
    "svelte": "5.16.2",
    "typescript": "5.7.3",
    "vite": "6.0.10",
    "@sveltejs/vite-plugin-svelte": "5.0.3"
  }
}
